pcdipalma/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Gonna greet someone, y'all"
author: "pcdipalma@gmail.com"

inputs:
  MY_NAME:
    description: "Who I be greetin'"
    required: true
    default: "YoMomma"

runs:
  using: "docker"
  image: Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

pcdipalma/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "PCD"